<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
     <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
     <link rel="stylesheet" href="index.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>



    <title></title>
  </head>
  <body>

      <div class="header">
                  <nav class="navbar navbar-expand-lg ">
                  <div class="container-fluid">
                  <a class="navbar-brand" href="#">
                    <img src="auv1.png" alt="auvlogo" id="auvlogo">
                  </a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                  <div class="linecontainer">

                  <div class="insideline top"></div>
                  <div class="insideline middle"></div>
                  <div class="insideline bottom"></div>

                  </div>


                  </button>
                  <div class="collapse navbar-collapse" id="navbarNavDropdown">
                  <ul class="navbar-nav">
                  <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#abtus">ABOUT US</a>
                  </li>
                  <li class="nav-item">
                  <a class="nav-link" href="#schedules">Schedules</a>
                  </li>

                  <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Winners
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="winnersMenulink" href="#winners" >
                    <li><a class="dropdown-item" href="#photography" >Photography</a></li>
                    <li><a class="dropdown-item" href="#memewar">Meme war</a></li>
                    <li><a class="dropdown-item" href="#pubg">Pubg</a></li>
                  </ul>
                  </li>

                  <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Participants
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="participantsMenulink"  >
                    <li><a class="dropdown-item" href="#partphotography" >Photography</a></li>
                    <li><a class="dropdown-item" href="#partmemewar">Meme war</a></li>
                    <li><a class="dropdown-item" href="#partpubg">Pubg</a></li>
                  </ul>
                  </li>
                  <li class="nav-item">
                  <a class="nav-link" href="#contact">Contact us </a>
                  </li>

                  </ul>

                  </div>
                  </div>
               </nav>
        </div>

        <div class="container-fluid" id="abtus">


            <div class="para">

              <h1 class="tom" id="topheader">WELCOME TO M.A.Z.E</h1>
              <p class="heytom" id="description">Hello Amigos,<br>
                M.A.Z.E has organised some awesome technical and cultural events where you can participate and showcase your talent.
                Perfect time to show your skills.
              </p>

            </div>
            <div class="row">
            <div class="col-md-2 col-md " style="height:10px;">

            </div>
            <div class="col-md-8 col-md bg-grey" style="height:400px;">
              <video width="100%" height="100%" controls>
                <source src="mazeintoductory.mp4" type="video/mp4">
              </video>


            </div>
            <div class="col-md-2 col-md " style="height:10px;">

            </div>




          </div>



        </div>
        <hr>

        <div class="competitiondatesnav" id="schedules">
          <div class="what">
            <h1 class="">Events List and schedule</h1>

          </div>
          <div class="tablefirst">


                      <table class="table table-dark table-striped table-hover caption-top">
              <caption>Technical Events</caption>
              <thead>
                <tr>

                  <th scope="col">EVENTS</th>
                  <th scope="col">Walk through dates</th>
                  <th scope="col">Event date</th>
                </tr>
              </thead>
              <tbody>
                <tr>

                  <td>Solidworks</td>
                  <td>25<sup>th</sup> Feb</td>
                  <td>4th March</td>

                </tr>
                <tr>

                  <td>Arduino</td>
                  <td>27<sup>th</sup> Feb</td>
                  <td>6<sup>th</sup> March</td>
                </tr>
                <tr>

                  <td>Web Development</td>
                  <td>1<sup>st</sup> March</td>
                  <td>8<sup>th</sup> March</td>
                </tr>
                <tr>

                  <td>Code it out</td>
                  <td>27<sup>th</sup> Feb</td>
                  <td>10<sup>th</sup> March</td>
                </tr>
              </tbody>
            </table>
              </div>

              <div class="tablesecond">
                <table class="table table-dark table-striped table-hover caption-top">
                        <caption>Cultural Events</caption>
                        <thead>
                          <tr>


                            <th scope="col">Events</th>
                            <th scope="col">Dates</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>

                            <td>Photography</td>
                            <td>13<sup>th</sup>-16<sup>th</sup> Feb</td>

                          </tr>
                          <tr>

                            <td>Memewar</td>
                            <td>17<sup>th</sup>-20<sup>th</sup> Feb</td>
                          </tr>
                          <tr>

                            <td>Doodling </td>
                            <td>21<sup>st</sup>-24<sup>th</sup>Feb</td>
                          </tr>
                          <tr>

                            <td>Logo redesign </td>
                            <td>25<sup>th</sup>-27<sup>th</sup> Feb</td>
                          </tr>
                          <tr>

                            <td>Pubg </td>
                            <td>28<sup>th</sup> Feb â€“ 2<sup>nd</sup> March</td>
                          </tr>
                          <tr>

                            <td>Tiny Tales </td>
                            <td>3<sup>rd</sup>-6<sup>th</sup> March</td>
                          </tr>
                        </tbody>
                      </table>

              </div>

     </div>
     <hr>









     <div class="results">
       <div class="what">

         <h1>Winners</h1>

       </div>


       <div class="Photography" id="photography">
               <table class="table table-dark table-striped table-hover caption-top">
                <caption>Photography</caption>
                <thead>
                <tr>
                <th scope="col">Name</th>
                <th scope="col">Faculty</th>
                <th scope="col">Branch</th>
                <th scope="col">Year</th>
                <th scope="col">Entries</th>
                </tr>
                </thead>
                <tbody>
                <tr>

                <td>Mohd Munazir Mairaj <br>(Winner)</td>
                <td>Engineering and Technology</td>
                <td>Mechanical</td>
                <td>1<sup>st</sup></td>
                <td> <button class="btntop" onclick="document.getElementById('mazir').style.display='block'">Click to see!</button>
                </td>
                </tr>
                <tr>

                <td>Suha Abad <br>(Runner Up)</td>
                <td>Engineering and Technology</td>
                <td>Chemical</td>
                <td>3<sup>rd</sup></td>
                <td><button class="btntop" onclick="document.getElementById('suha').style.display='block'">Click to see!</button></td>

                </tr>

                </tbody>
                </table>

       </div>
       <div class="memewar" id="memewar">
               <table class="table table-dark table-striped table-hover caption-top">
                <caption>Meme war</caption>
                <thead>
                <tr>
                <th scope="col">Name</th>
                <th scope="col">Faculty</th>
                <th scope="col">Branch</th>
                <th scope="col">Year</th>
                <th scope="col">Entries</th>
                </tr>
                </thead>
                <tbody>
                <tr>

                <td>Ziya ur Rehman <br>(Winner) </td>
                <td>Engineering and Technology</td>
                <td>Electrical</td>
                <td>2<sup>nd</sup></td>
                <td><button class="btntop" onclick="document.getElementById('').style.display='block'">Click to see!</button></td>
                </td>
                </tr>
                <tr>

                <td>Daniyal Ansari <br>(Runner Up)</td>
                <td>Engineering and Technology</td>
                <td>Mechanical</td>
                <td>3<sup>rd</sup></td>
                <td><button class="btntop" onclick="document.getElementById('daniyal').style.display='block'">Click to see!</button></td>

                </tr>

                </tbody>
                </table>

       </div>

       <div class="pubg" id="pubg">
               <table class="table table-dark table-striped table-hover caption-top">
                <caption>Pubg</caption>
                <thead>
                <tr>
                <th scope="col">Name</th>
                <th scope="col">Faculty</th>
                <th scope="col">Branch</th>
                <th scope="col">year</th>
                <th scope="col">Team</th>
                </tr>
                </thead>
                <tbody>
                <tr>

                <td>Disha Singh </td>
                <td>Engineering and Technology</td>
                <td>Civil </td>
                <td>2<sup>nd</sup></td>
                <td>ROYL ESP</td>


                </tr>
                <tr>

                <td>Abhishek Sengar</td>
                <td>Engineering and Technology</td>
                <td>Civil </td>
                <td>1<sup>st</sup></td>
                <td>Team Gabbar</td>


                </tr>

                </tbody>
                </table>

       </div>



     </div>

     <hr>

     <div class="partcipants">
       <div class="what">

         <h1>Participants</h1>

       </div>
       <div class="Photography" id="partphotography">
               <table class="table table-dark table-striped table-hover caption-top">
                <caption>Photography</caption>
                <thead>
                <tr>
                <th scope="col">Name</th>
                <th scope="col">Faculty</th>
                <th scope="col">Branch</th>
                <th scope="col">Year</th>
                <th scope="col">Entries</th>
                </tr>
                </thead>
                <tbody>
                <tr>

                <td>Mohd Munazir Mairaj</td>
                <td>Engineering and Technology</td>
                <td>Mechanical</td>
                <td>1<sup>nd</sup></td>
                <td> <button class="btntop" onclick="document.getElementById('mazir').style.display='block'">Click to see!</button>
                </td>
                </tr>
                <tr>

                <td>Suha Abad</td>
                <td>Engineering and Technology</td>
                <td>chemical</td>
                <td>3<sup>rd</sup></td>
                <td><button class="btntop" onclick="document.getElementById('suha').style.display='block'">Click to see!</button></td>

                </tr>

                <tr>

                <td>Prasun Jain</td>
                <td>Engineering and Technology</td>
                <td>Electrical</td>
                <td>3<sup>rd</sup></td>
                <td><button class="btntop" onclick="document.getElementById('prasun').style.display='block'">Click to see!</button></td>

                </tr>

                <tr>

                <td>Mohammad Arham</td>
                <td>Engineering and Technology</td>
                <td>Mechanical</td>
                <td>1<sup>st</sup></td>
                <td><button class="btntop" onclick="document.getElementById('arham').style.display='block'">Click to see!</button></td>

                </tr>

                <tr>

                <td>Sajid Javid </td>
                <td>Engineering and Technology</td>
                <td>Computer</td>
                <td>2<sup>nd</sup></td>
                <td><button class="btntop" onclick="document.getElementById('sajid').style.display='block'">Click to see!</button></td>

                </tr>

                </tbody>
                </table>



       </div>

       <div class="memewar" id="partmemewar">
               <table class="table table-dark table-striped table-hover caption-top">
                <caption>Meme war</caption>
                <thead>
                <tr>
                <th scope="col">Name</th>
                <th scope="col">Faculty</th>
                <th scope="col">Branch</th>
                <th scope="col">Year</th>
                <th scope="col">Entries</th>
                </tr>
                </thead>
                <tbody>
                <tr>

                <td>Ziya ur Rehman </td>
                <td>Engineering and Technology</td>
                <td>Electrical</td>
                <td>2<sup>nd</sup></td>
                <td> <button class="btntop" onclick="document.getElementById('').style.display='block'">Click to see!</button>
                </td>
                </tr>
                <tr>

                <td>Daniyal Ansari</td>
                <td>Engineering and Technology</td>
                <td>Mechanical</td>
                <td>3<sup>rd</sup></td>
                <td><button class="btntop" onclick="document.getElementById('daniyal').style.display='block'">Click to see!</button></td>

                </tr>

                <tr>

                <td>Uzma Masood </td>
                <td>Engineering and Technology</td>
                <td>Electrical</td>
                <td>1<sup>st</sup></td>
                <td><button class="btntop" onclick="document.getElementById('uzma').style.display='block'">Click to see!</button></td>

                </tr>

                <tr>

                <td>Afzal Malik</td>
                <td>Engineering and Technology</td>
                <td>Mechanical</td>
                <td>1<sup>st</sup></td>
                <td><button class="btntop" onclick="document.getElementById('afzal').style.display='block'">Click to see!</button></td>

                </tr>

                <tr>

                <td>Mohd Adil Siddiqui </td>
                <td>Engineering and Technology</td>
                <td>Chemical</td>
                  <td>2<sup>nd</sup></td>
                <td><button class="btntop" onclick="document.getElementById('adil').style.display='block'">Click to see!</button></td>

                </tr>




                </tbody>
                </table>

       </div>
       <div class="pubgpartcipants" id="partpubg">



                 <table class="table table-dark table-striped table-hover caption-top">
                   <caption>Pubg</caption>
            <thead>
              <tr>
                <th scope="col">Ranking</th>
                <th scope="col">Teams</th>
                <th scope="col">Matches played</th>
                <th scope="col">Chicken dinner</th>
               <th scope="col">Place pts</th>
               <th scope="col">Kill Pts</th>
                <th scope="col">Overall pts</th>

              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Royal Esp</td>
                <td>4</td>
                <td>1</td>
                <td>36</td>
                <td>34</td>
                <th scope="row">70</th>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Team Gabbar</td>
                <td>4</td>
                <td>2</td>
                <td>40</td>
                <td>17</td>
                <th scope="row">57</th>
              </tr>

              <tr>
                <th scope="row">3</th>
                <td>Team Quinch</td>
                <td>4</td>
                <td>0</td>
                <td>34</td>
                <td>20</td>
                <th scope="row">54</th>
              </tr>
              <tr>
                <th scope="row">4</th>
                <td>X DYNO</td>
                <td>4</td>
                <td>0</td>
                <td>24</td>
                <td>25</td>
                <th scope="row">49</th>
              </tr>
              <tr>
                <th scope="row">5</th>
                <td>X dominators</td>
                <td>4</td>
                <td>1</td>
                <td>21</td>
                <td>26</td>
                <th scope="row">47</th>
              </tr>
              <tr>
                <th scope="row">6</th>
                <td>Team X quest</td>
                <td>4</td>
                <td>0</td>
                <td>27</td>
                <td>9</td>
                <th scope="row">36</th>
              </tr>
              <tr>
                <th scope="row">7</th>
                <td>Throgs</td>
                <td>2</td>
                <td>0</td>
                <td>13</td>
                <td>18</td>
                <th scope="row">31</th>
              </tr>
              <tr>
                <th scope="row">8</th>
                <td>Noobs</td>
                <td>3</td>
                <td>0</td>
                <td>16</td>
                <td>13</td>
                <th scope="row">19</th>
              </tr>
              <tr>
                <th scope="row">9</th>
                <td>Blackout</td>
                <td>3</td>
                <td>0</td>
                <td>13</td>
                <td>15</td>
                <th scope="row">18</th>
              </tr>
              <tr>
                <th scope="row">10</th>
                <td>HELL EXOTUS</td>
                <td>4</td>
                <td>0</td>
                <td>8</td>
                <td>5</td>
                <th scope="row">13</th>
              </tr>
              <tr>
                <th scope="row">11</th>
                <td>INJECTORS</td>
                <td>4</td>
                <td>0</td>
                <td>3</td>
                <td>3</td>
                <th scope="row">6</th>
              </tr>
              <tr>
                <th scope="row">12</th>
                <td>STAR X</td>
                <td>4</td>
                <td>0</td>
                <td>3</td>
                <td>3</td>
                <th scope="row">6</th>
              </tr>


            </tbody>
          </table>
      </div>


     </div>

  <!-- Footer -->
  <footer
          class="text-center text-lg-start text-white" id="contact"
          style="background-color: #45526e"
          >
    <!-- Grid container -->
    <div class="container p-4 pb-0">
      <!-- Section: Links -->
      <section class="">
        <!--Grid row-->
        <div class="row">
          <!-- Grid column -->
          <div class=" col-lg-3 col-xl-3 mx-auto mt-3">
            <h3 class="text-uppercase mb-4 font-weight-bold">
              M.A.Z.E
            </h6>
            <p>
              Here you can participate in awesome technical and cultural events.
              Perfect time to show your skills.
            </p>
          </div>
          <!-- Grid column -->

          <hr class="w-100 clearfix d-md-none" />

          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">

            <p>
              <a class="text-white" href="#abtus">About us</a>
            </p>
            <p>
              <a class="text-white" href="#schedules">Event list</a>
            </p>

            <p>
              <button type="button" name="button" class="regbutton"><a href="https://linktr.ee/AMUROVc">Register here</a></button>
            </p>


          </div>
          <!-- Grid column -->

          <hr class="w-100 clearfix d-md-none" />

          <!-- Grid column -->
          <div class="col-lg-2 col-xl-2 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-weight-bold">
              winners
            </h6>
            <p>
              <a class="text-white " href="#winners">Winners List</a>
            </p>
            <p>
              <a class="text-white " href="#partphotography">Photography</a>
            </p>
            <p>
              <a class="text-white " href="#partmemewar">Memewar</a>
            </p>
            <p>
              <a class="text-white " href="#partpubg">Pubg</a>
            </p>
          </div>

          <!-- Grid column -->
          <hr class="w-100 clearfix d-md-none" />

          <!-- Grid column -->
          <div class=" col-lg-3 col-xl-3 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
            <p><i class="fas fa-home mr-3"></i> AMU,ALIGARH</p>
            <p><i class="fas fa-envelope mr-3"></i>: auvzhcet@zhcet.ac.in

            </p>
            <p><i class="fas fa-phone mr-3"></i>Coordinator : +91 93686 45090



            </p>

          <!-- Grid column -->
        </div>
        <!--Grid row-->
      </section>
      <!-- Section: Links -->

      <hr class="my-3">

      <!-- Section: Copyright -->
      <section class="p-3 pt-0">
        <div class="row d-flex align-items-center">
          <!-- Grid column -->
          <div class="col-md-7 col-lg-8 text-center text-md-start">
            <!-- Copyright -->
            <div class="p-3">
            MTS-AUV ZHCET

            </div>
            <!-- Copyright -->
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-5 col-lg-4 ml-lg-0 text-center text-md-end">
            <!-- Facebook -->
            <a  href="https://www.linkedin.com/in/mts-auv-zhcet/"
               class="btn btn-outline-light btn-floating m-1"
               class="text-white"
               role="button"
               ><i class="fa fa-linkedin"></i
              ></a>

            <!-- Twitter -->
            <a  href="https://www.facebook.com/auvzhcetclub/"
               class="btn btn-outline-light btn-floating m-1"
               class="text-white"
               role="button"
               ><i class="fa fa-facebook"></i
              ></a>

            <!-- Google -->
            <a  href="https://www.mtsauvzhcet.com/"
               class="btn btn-outline-light btn-floating m-1"
               class="text-white"
               role="button"
               ><i class="fa fa-google"></i
              ></a>

            <!-- Instagram -->
            <a  href="https://www.instagram.com/mts_auv_zhcet/"
               class="btn btn-outline-light btn-floating m-1"
               class="text-white"
               role="button"
               ><i class="fa fa-instagram"></i
              ></a>
          </div>
          <!-- Grid column -->
        </div>
      </section>
      <!-- Section: Copyright -->
    </div>
    <!-- Grid container -->
  </footer>
  <!-- Footer -->


     <div id="mazir" class="w3-modal" onclick="this.style.display='none'">
      <span class="w3-button w3-hover-red w3-xlarge w3-display-topright">&times;</span>
      <div class="w3-modal-content w3-animate-zoom">
      <img src="mazir.png" style="width:100%">
      </div>
      </div>
      </div>

      <div id="suha" class="w3-modal" onclick="this.style.display='none'">
       <span class="w3-button w3-hover-red w3-xlarge w3-display-topright">&times;</span>
       <div class="w3-modal-content w3-animate-zoom">
       <img src="suha bad.png" style="width:100%;">
       </div>
       </div>
       </div>

       <div id="arham" class="w3-modal" onclick="this.style.display='none'">
        <span class="w3-button w3-hover-red w3-xlarge w3-display-topright">&times;</span>
        <div class="w3-modal-content w3-animate-zoom">
        <img src="mohd arham.png" style="width:100%;">
        </div>
        </div>
        </div>

        <div id="sajid" class="w3-modal" onclick="this.style.display='none'">
         <span class="w3-button w3-hover-red w3-xlarge w3-display-topright">&times;</span>
         <div class="w3-modal-content w3-animate-zoom">
         <img src="sajid javid.png" style="width:100%;">
         </div>
         </div>
         </div>

         <div id="prasun" class="w3-modal" onclick="this.style.display='none'">
          <span class="w3-button w3-hover-red w3-xlarge w3-display-topright">&times;</span>
          <div class="w3-modal-content w3-animate-zoom">
          <img src="pr jain.png" style="width:100%;">
          </div>
          </div>
          </div>




       <div id="daniyal" class="w3-modal" onclick="this.style.display='none'">
        <span class="w3-button w3-hover-red w3-xlarge w3-display-topright">&times;</span>
        <div class="w3-modal-content w3-animate-zoom">
        <img src="daniyal.png" style="width:100%;">
        </div>
        </div>
        </div>

        <div id="adil" class="w3-modal" onclick="this.style.display='none'">
         <span class="w3-button w3-hover-red w3-xlarge w3-display-topright">&times;</span>
         <div class="w3-modal-content w3-animate-zoom">
         <img src="adil.png" style="width:100%;">
         </div>
         </div>
         </div>

         <div id="uzma" class="w3-modal" onclick="this.style.display='none'">
          <span class="w3-button w3-hover-red w3-xlarge w3-display-topright">&times;</span>
          <div class="w3-modal-content w3-animate-zoom">
          <img src="uzma.png" style="width:100%;">
          </div>
          </div>
          </div>

          <div id="afzal" class="w3-modal" onclick="this.style.display='none'">
           <span class="w3-button w3-hover-red w3-xlarge w3-display-topright">&times;</span>
           <div class="w3-modal-content w3-animate-zoom">
           <img src="afzal.png" style="width:100%;">
           </div>
           </div>
           </div>

  </body>
</html>
